[33mcommit 41342b100d15bb2a1b23adef7f77200567a95c76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PRANAYRAJ2804 <pranayraj2804@gmaiil.com>
Date:   Sat Feb 24 17:49:07 2024 +0530

    first commit

[33mcommit df5af51e2524f1d57a9bb51729fb0ea45b6fb150[m
Author: PRANAYRAJ2804 <pranayraj2804@gmaiil.com>
Date:   Sat Feb 24 17:38:40 2024 +0530

    first commit

[33mcommit 050e5af21a5691557b24fee1102a3c42eeb92e49[m
Author: PRANAYRAJ2804 <pranayraj2804@gmaiil.com>
Date:   Sat Feb 24 17:35:47 2024 +0530

    first commit

[33mcommit 1e88be83525d82194b2aec0abe0230774deb05cb[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Sat Feb 24 17:02:39 2024 +0530

    trailers added

[33mcommit 41faa6569dad63445c7cbef8c317119eaf39580d[m
Author: MALIPEDDI PRANAY RAJ <98794411+PRANAYRAJ2804@users.noreply.github.com>
Date:   Sat Feb 24 15:14:58 2024 +0530

    Create deploy.yml
    
    deploy file created

[33mcommit 47f0ed5dd7ff64a28dbd6a388436ccb962007e98[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Sat Feb 24 15:13:48 2024 +0530

    base added

[33mcommit d07a2d4cdf33a0760bd686cf9ea876eb14167a50[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Sat Feb 24 15:02:42 2024 +0530

    youtube trailers added

[33mcommit 7de7fad3de094ed5a2f25a17207b3e16b8a95a47[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Fri Feb 23 16:56:55 2024 +0530

    profile and signin completed

[33mcommit da7668efb0209a5247cbd85faab2b3adbacfb661[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Thu Feb 22 21:06:30 2024 +0530

    authentication successfull

[33mcommit 6311f7510e5fe4b4f4f936b716046cd2fc93ba97[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Thu Feb 22 16:46:06 2024 +0530

    Sign in page created

[33mcommit f233326f526f1f5a0f9834468a9c6a624c28861e[m
Author: PRANAYRAJ2804 <hemkumarjami842@gmail.com>
Date:   Thu Feb 22 13:01:53 2024 +0530

    Row completed

[33mcommit 45509b7989bd6d3fd98bc14e1cee318c8b633a2f[m
Author: PRANAYRAJ2804 <pranayraj2804@gmail.com>
Date:   Thu Feb 22 07:01:18 2024 +0530

    Banner completed

[33mcommit 429c244e94e2ddd6ace3fe2cb12b380ab8482e2f[m
Author: PRANAYRAJ2804 <pranayraj2804@gmail.com>
Date:   Wed Feb 21 19:36:15 2024 +0530

    navbar completed

[33mcommit 5bd53be90645a71cff1ec31ad06bb16ad1f65416[m
Author: PRANAYRAJ2804 <pranayraj2804@gmail.com>
Date:   Wed Feb 21 14:58:03 2024 +0530

    firebase added

[33mcommit f12f4aa9b8fc4ab77cfde3ac4da4b0f1377a1a2d[m
Author: PRANAYRAJ2804 <pranayraj2804@gmail.com>
Date:   Wed Feb 21 14:41:30 2024 +0530

    redux installed

[33mcommit ac1201e1d647c1783e0035280dec1e49364764e4[m
Author: PRANAYRAJ2804 <pranayraj2804@gmail.com>
Date:   Wed Feb 21 14:14:54 2024 +0530

    first commit
